<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Blog de Viajes</title>
</head>

<body>
    <nav>
        <section class="is-nav-section-img-logo">
            <img src="css/Assets/logo/logo_01.png" alt="logo1">
        </section>
        <section id="section-nav-ulli">
            <ul>
                <li>HOME</li>
                <li>TENDENCIAS</li>
                <li>BLOG</li>
            </ul>
        </section>
    </nav>
    <div id="contenedor-ajax">
        <section id="section-presentacion">
            <section id="section-imagen-presentacion">
                <img src="css/Assets/img/Viajes_Hero.jpg" alt="">
            </section>
            <div class="div-textos-presentacion">
                <section id="section-textos-titulos">
                    <section id="section-titulo-presentacion">
                        <div>
                            <img src="css/Assets/iconos/ic_pin.png" alt="pin">
                            <h1>AMERICA DEL SUR</h1>
                        </div>
                        <h6>Lugares maravillosos por America del Sur</h6>
                        <p>Estos son algunos lugares que elijen la mayoría de los turistas que visitan America del Sur. Montañas, playas y nieve, forman parte de los selectos. .</p>
                    </section>
                    <article id="article-numerodepublicacion">
                        <p></p>
                        <div>
                            <p class="circulo-gris-numero"></p>
                            <p class="circulo-blanco-numero"></p>
                            <h5 id="is-numeroarticulo">01</h5>
                        </div>
                    </article>
                    <article id="article-proximaaventura">
                        <h6>PRÓXIMA AVENTURA<span><img src="css/Assets/iconos/arrow.png" alt=""></span></h6>
                        <h4>Europa Meridional</h4>
                        <p>Forman parte veinte países, ej. España, Francia, etc.</p>
                    </article>
                </section>
            </div>
        </section>
        <div class="is-div-color">
            <section id="section-tendencias">
                <p>TENDENCIAS</p>
                <section id="section-contenedor-tendencias">
                    <section class="section-tendenciaparticular">
                        <img src="css/Assets/img/card_01.png" alt="card_01">
                        <article class="is-article-nuevocartel">
                            <p>NUEVO</p>
                        </article>
                        <h6>Montañas y magia</h6>
                        <p>Aqui la descripcion para Montañas y magia</p>
                    </section>
                    <section class="section-tendenciaparticular">
                        <img src="css/Assets/img/card_02.png" alt="card_02">
                        <h6>Playas y sol</h6>
                        <p>Aqui la descripcion para Montañas y magia</p>
                    </section>
                    <section class="section-tendenciaparticular">
                        <img src="css/Assets/img/card_03.png" alt="card_03">
                        <h6>Nieve y aventura</h6>
                        <p>Contiene la informacion de Nieve y aventura</p>
                    </section>
                </section>
            </section>
        </div>
        <section id="section-blog">
            <p>BLOG</p>
            <section id="section-contenedor-blog">
                <section id="section-contenedor-blog-I">
                    <section class="section-blogparticularI">
                        <div class="blogparticularI-div-img">
                            <img src="css/Assets/img/articulo_big_01.png" alt="">
                        </div>
                        <div class="blogparticularI-div-textos">
                            <h6>CIUDAD</h6>
                            <h1>Artículo de puente</h1>
                            <h2>Un puente es una construcción que permite salvar un accidente geográfico como un río.</h2>
                            <div class="is-div-time">
                                <img src="css/Assets/iconos/time.png" alt="">
                                <p>Hace 12m</p>
                            </div>
                        </div>
                    </section>
                    <section class="section-blogparticularI">
                        <div class="blogparticularI-div-img">
                            <img src="css/Assets/img/articulo_big_02.png" alt="">
                        </div>
                        <div class="blogparticularI-div-textos">
                            <h6>AVENTURA</h6>
                            <h1>Artículo de bosque</h1>
                            <h2>Lugar poblado de árboles y arbustos. Área con una importante densidad de árboles.</h2>
                            <div class="is-div-time">
                                <img src="css/Assets/iconos/time.png" alt="">
                                <p>Hace 15m</p>
                            </div>
                        </div>
                    </section>
                </section>
                <section id="section-contenedor-blog-D">
                    <section class="section-blogparticularD">
                        <img src="css/Assets/img/articulo_small_01.png" alt="">
                        <p>Artículo de elefante</p>
                        <div class="is-div-time">
                            <img src="css/Assets/iconos/time.png" alt="">
                            <p>Hace 3h</p>
                        </div>
                    </section>
                    <section class="section-blogparticularD">
                        <img src="css/Assets/img/articulo_small_02.png" alt="">
                        <p>Artículo de loro</p>
                        <div class="is-div-time">
                            <img src="css/Assets/iconos/time.png" alt="">
                            <p>Hace 4h</p>
                        </div>
                    </section>
                    <section class="section-blogparticularD">
                        <img src="css/Assets/img/articulo_small_03.png" alt="">
                        <p>Artículo de camino</p>
                        <div class="is-div-time">
                            <img src="css/Assets/iconos/time.png" alt="">
                            <p>Hace 8h</p>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </div>
    <footer>
        <section id="footer-section-logo">
            <img src="css/Assets/logo/logo_02.png" alt="logo2">
        </section>
        <section id="footer-section-logos-redes">
            <img src="css/Assets/iconos/instagram.png" alt="logoinstagram">
            <img src="css/Assets/iconos/facebook.png" alt="logofacebook">
        </section>
    </footer>
</body>

</html>